#server config
server.port=9090

# logging
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.com.example.DevOpsArena=INFO

# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%-5level] [%t] %c{1} - %msg%n
